{"name":"DC Calculator","short_name":"DC Calc","description":"Калькулятор мощности дата-центра","start_url":"/dc-calculator-frontend/","display":"standalone","background_color":"#ffffff","theme_color":"#0072ce","lang":"en","scope":"/dc-calculator-frontend/","icons":[{"src":"/pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
